- name: install NTP
  become: yes
  apt:
    name: ntp
  tags: ntp

- name: set us.pool.ntp.org as default NTP pool
  become: yes
  replace:
    path: '/etc/ntp.conf'
    regexp: 'ubuntu\.pool\.ntp\.org'
    replace: 'us.pool.ntp.org'
  tags: ntp

- name: restart NTP server
  become: yes
  service:
    name: ntp
    state: restarted
    enabled: yes
  tags: ntp
